
ENV=development
PORT=3000
SERVER_URL="http/localhost:3000"
SESSION_SECRET="ram_"
JWT_SECRET="ramdevlodhi"
#Databse
DATABASE_URL="mongodb+srv://farmconnects:xxx123xxx@projectm.kchc5.mongodb.net/farmconnects"

MIGRATE_MONGO_URI="mongodb+srv://farmconnects:xxx123xxx@projectm.kchc5.mongodb.net/farmconnects"
MIGRATE_AUTOSYNC="true"