# Environment
ENV=development

# Server configuration
PORT=3000
SERVER_URL="http://localhost:3000"  

#google OAuth2.0
GOOGLE_CLIENT_ID="your_client_id_here"
GOOGLE_CLIENT_SECRET="your_client_secret_here"
GOOGLE_CALLBACK_URL="googlr_callback_url"

#otp login 
TWILIO_ACCOUNT_SID="your_TWILIO_ACCOUNT_SID_here"
TWILIO_AUTH_TOKEN="your_TWILIO_AUTH_TOKEN_here"
TWILIO_PHONE_NUMBER="your_TWILIO_PHONE_NUMBER_here"
# Database
DATABASE_URL="mongodb+srv://farmconnects:password@projectm.kchc5.mongodb.net/farmconnects?retryWrites=true&w=majority&appName=projectM"

# Migration configuration
MIGRATE_MONGO_URI="mongodb+srv://farmconnects:password@projectm.kchc5.mongodb.net/farmconnects?retryWrites=true&w=majority&appName=projectM"
MIGRATE_AUTOSYNC="true"
