
ENV=development
PORT=3000
SERVER_URL="http/localhost:3000"
SESSION_SECRET="ram_"
JWT_SECRET="ramdevlodhi"
#Databse
DATABASE_URL="mongodb://localhost:27017/farmconnects"

MIGRATE_MONGO_URI="mongodb://localhost:27017/farmconnects"
MIGRATE_AUTOSYNC="true"