# Environment
ENV=development

# Server configuration
PORT=3000
SERVER_URL="http://localhost:3000"  

# Security secrets
SESSION_SECRET="ram_" 
JWT_SECRET="farmconnects_"  

#Cloudinary
CLOUDINARY_CLOUD_NAME=farmconnects
CLOUDINARY_API_KEY=434514548968671
CLOUDINARY_API_SECRET=-jZ0Nnkmhe19gGGENM8d-P0UnXA


# Database
DATABASE_URL="mongodb+srv://farmconnects:xxx123xxx@projectm.kchc5.mongodb.net/farmconnects?retryWrites=true&w=majority&appName=projectM"

# Migration configuration
MIGRATE_MONGO_URI="mongodb+srv://farmconnects:xxx123xxx@projectm.kchc5.mongodb.net/farmconnects?retryWrites=true&w=majority&appName=projectM"
MIGRATE_AUTOSYNC="true"
